{
  "name": "addon-ui",
  "type": "module",
  "version": "0.13.0",
  "description": "A comprehensive React UI component library designed exclusively for the AddonBone browser extension framework with customizable theming and consistent design patterns",
  "keywords": [
    "react",
    "ui",
    "components",
    "adnbn",
    "addon-bone",
    "browser-extension",
    "theme",
    "customizable",
    "typescript",
    "design-system"
  ],
  "author": "Anjey Tsibylskij (https://github.com/atldays)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/addon-stack/addon-ui.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "bugs": {
    "url": "https://github.com/addon-stack/addon-ui/issues"
  },
  "imports": {
    "#addon-ui/config": "./src/virtual/config.ts",
    "#addon-ui/style.scss": "./src/virtual/style.scss"
  },
  "exports": {
    ".": {
      "types": "./dist-types/index.d.ts",
      "default": "./src/index.ts"
    },
    "./config": {
      "types": "./dist-types/config/index.d.ts",
      "default": "./src/config/index.ts"
    },
    "./plugin": {
      "types": "./dist-types/plugin/index.d.ts",
      "default": "./src/plugin/index.ts"
    },
    "./theme": "./src/styles/mixins.scss"
  },
  "types": "./dist-types/index.d.ts",
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "files": [
    "src",
    "!src/**/*.stories.*",
    "!src/**/*.story.*",
    "!src/**/*.mdx",
    "!src/**/__stories__/**",
    "!src/**/*.test.*",
    "!src/**/*.spec.*",
    "!src/**/__tests__/**",
    "!src/**/__mocks__/**",
    "dist-types/**/*.d.ts",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "lint": "npm run lint:code && npm run lint:styles",
    "format": "npm run format:code && npm run format:styles",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "test": "npm run test:tooling && jest",
    "test:ci": "npm run test:tooling && jest --ci --coverage",
    "test:related": "jest --bail --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:types": "tsc -p tsconfig.build.json",
    "release": "release-it",
    "release:preview": "release-it --no-github.release --no-npm.publish --no-git.tag --ci",
    "prepublishOnly": "npm run build:types",
    "test:unit": "jest --selectProjects unit",
    "test:components": "jest --selectProjects components",
    "test:integration": "playwright test --project=build",
    "test:e2e": "playwright test",
    "test:all": "npm test && npm run test:e2e",
    "test:report": "playwright show-report test-results/report",
    "test:install": "npm ci --ignore-scripts --prefix tests/fixtures/shadow-dom",
    "typecheck:tests": "tsc -p tests/tsconfig.json --noEmit",
    "lint:code": "eslint . --max-warnings 0",
    "lint:styles": "stylelint \"**/*.{css,scss}\" --max-warnings 0",
    "lint:fix": "npm run format",
    "lint:staged": "lint-staged",
    "format:code": "eslint . --fix --max-warnings 0",
    "format:styles": "stylelint \"**/*.{css,scss}\" --fix --max-warnings 0",
    "format:check": "npm run lint",
    "test:tooling": "node --test tests/tooling/*.test.mjs",
    "verify": "npm run lint && npm run typecheck && npm run typecheck:tests && npm test && npm run build:types",
    "prepare": "husky",
    "test:plugin": "jest --selectProjects plugin"
  },
  "dependencies": {
    "@types/autosize": "^4.0.3",
    "@types/react-highlight-words": "^0.20.0",
    "autosize": "^6.0.1",
    "classnames": "^2.5.1",
    "debounce": "^2.2.0",
    "odometer": "^0.4.8",
    "postcss": "^8.5.28",
    "postcss-scss": "^4.0.9",
    "postcss-value-parser": "^4.2.0",
    "radix-ui": "^1.6.7",
    "react-highlight-words": "^0.21.0",
    "react-responsive-overflow-list": "^0.2.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.85.1",
    "ts-deepmerge": "^7.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@release-it/conventional-changelog": "^10.0.4",
    "@rsbuild/core": "^1.7.3",
    "@rsbuild/plugin-sass": "^1.5.1",
    "@rspack/core": "^1.7.5",
    "@storybook/react": "^10.2.18",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@stylistic/stylelint-plugin": "^5.3.0",
    "@swc/jest": "^0.2.39",
    "@types/chrome": "^0.1.12",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "adnbn": "^0.13.0",
    "depcheck": "^1.4.7",
    "eslint": "^10.9.1",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsonc": "^3.4.2",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-storybook": "10.2.18",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.5.1",
    "lint-staged": "^16.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "release-it": "^19.2.3",
    "storybook": "^10.2.18",
    "storybook-react-rsbuild": "^3.3.2",
    "stylelint": "^17.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.69.0"
  },
  "peerDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*",
    "adnbn": ">=0.13.0",
    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    },
    "@types/react-dom": {
      "optional": true
    }
  },
  "overrides": {
    "flat-cache": "^6.1.18",
    "glob": "^13.0.0",
    "test-exclude": "^8.0.0"
  }
}
